
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/fonts.css">
        <link rel="stylesheet" href="assets/styles/subpag.css">
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: url(assets/backgrounds/dissoc.JPG);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: 0 0;
            }
            idbo:hover {background-color: #D6EEEE;}
            navlinks:hover {background-color: #88a8dbd9;}
            @font-face {
            font-family: 'Artifika';
            src: url(assets/fonts/Artifika/Artifika-Regular.ttf);
            }
            @font-face {
            font-family: 'Exo 2';
            src: url(assets/fonts/Exo_2/Exo2-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Inconsolata';
            src: url(assets/fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.ttf);
            }
            @font-face {
            font-family: 'Kanit';
            src: url(assets/fonts/Kanit/Kanit-Regular.ttf);
            }
            @font-face {
            font-family: 'Manrope';
            src: url(assets/fonts/Manrope/Manrope-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Prompt';
            src: url(assets/fonts/Prompt/Prompt-Black.ttf);
            }
            @font-face {
            font-family: 'Quicksand';
            src: url(assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
            }
            @font-face{
            font-family: 'Red Rose';
            src: url(assets/fonts/Red_Rose/RedRose-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Titillium Web';
            src: url(assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf);
            }
            @font-face {
                font-family: Dosis;
                src: url("assets/fonts/Dosis/Dosis-VariableFont_wght.ttf")
            }
            .dosis{
                font: large "Dosis";
            }
        </style>
       
    </head>

<body>
    
    <navbanner>
        <img style="position: absolute; top: 2px; left: 250px; width: 100px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 500px; border: 1px black solid" src="assets/art/portrait.png"/>
        <prns>River, She/They</prns>
    </navbanner>
<navlinks>
    <p>Click below for my home page.</p>
    <a href="https://rivers-edge.github.io/watershed/home.html">
        <img src="assets/icons/favicon.png" style="width: 60px; height: 60px; border-radius: 4pt;" alt="Water and rocks icon">
    </a>
</navlinks>
<idbo>
    <aline style="font-size: larger;">General information about me;</aline>
    <hr style="height: 2px; border-width: 0; background-color: #88a8dbd9;">
    <table>
        <tr>
            <th>Name: </th>
            <td>River</td>
          </tr>
        <tr>
          <th>Pronouns: </th>
          <td>She/They</td>
        </tr>
        <tr>
            <th>Gender: </th>
            <td>Detrans Transmasc Bigender</td>
        </tr>
        <tr>
            <th>Sexuality: </th>
            <td>Bi Lesbian, Asexual Spectrum, likely Aromantic?</td>
        </tr>
      </table>
</idbo>
<texbox>
    <p>
        <li>Started transitioning at 14.</li>
        <li>Surgery/Hormones by age 15</li>
        <li>Detransitioning since the Summer of 2021</li>
    </p>
    <p>
        I am non-binary and radical acceptance has been my bedrock, the new way that I see myself beyond hitting <em>"rock bottom"</em>.
    </p>
</p>
</texbox>

<texbox>
    <p>
        Diagnosis is privilege; it's intended for billing purposes. 
        Your diagnostic status does not matter to me & your experiences will always be heard.
        If you are against self diagnosis, you are supporting the insurance industry.
    </p>
    <p>
        <li>Complex Dissociative Disorder <sup>cPTSD</sup></li>
        <li>Autistic, ADHD</li>
        <li>Undiagnosed Chronic Pain</li>
        <li>Obsessive-Compulsive</li>
        <li>Body Dysmorphia, Dysphoria</li>
        <li>Borderline Personality Disorder, Bipolar</li>
        <br>
    </p>
</texbox>
<texbox>
        <p>
            A river is a flux point between systems, but it is also a system itself. We are a system of our thoughts and desires, and we are also a part of a larger system of thoughts and desires — those from our fields, family, peers, enemies, masters, servants, etc. 
            Earth is finite/infinite, as are we & all the creatures that live here.
        </p>
</texbox>
<texbox>
    <p>
        I have a bachelors of science in Geology, with a minor in Environmental Science. I graduated from Rutgers-Newark with honors in 2021.
        Prior to that I graduated from Essex County College, right across the street.
    </p>
</texbox>


<texbox>
    <p style="font-size:larger;">
        I Can Share my Sources.
    </p>
 <hr style="height: 2px;border-width: 0; background-color: #88a8dbd9;">
    <p>
        I keep extensive lists of resources and research documents on several of these topics. Reach out if you are interested.
    </p>
        All of the content on my pages was created by myself. 
        Please respectfully admire my artwork from a distance, and do not save copies of my pieces locally to your personal folder unless we've already explicitly spoken beforehand.
    </p>
</texbox>
<intbox>
    <bline>POSITIVE INTERESTS</bline> 
    <hr>
    <li> Tattoos & Piercings.</li>
    <li>Mental Health Topics.</li>
    <li>Queer Identity.</li>
    <li>Geosciences, Biology.</li>
    <li>Digital Art, Photography, & Coding.</li> 
</intbox>
<intbox> 
    <bline>NEGATIVE INTERESTS</bline>
    <hr>
    <li>Morbid Photography.</li> 
    <li>Campy Horror.</li>
    <li>Dissociative Disorders, Trauma.</li>
    <li>Egregiously Contaminated Sites.</li>
    <li>Natural Disasters & Storms.</li>
</intbox>
</body>
</html>