<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/fonts.css">
        <link rel="stylesheet" href="assets/styles/subpag.css">
        <title>Our Flowering Earth</title>
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: url(assets/art/moearth.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: 0 0;
            }
            @font-face {
            font-family: 'Artifika';
            src: url(assets/fonts/Artifika/Artifika-Regular.ttf);
            }
            @font-face {
            font-family: 'Exo 2';
            src: url(assets/fonts/Exo_2/Exo2-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Inconsolata';
            src: url(assets/fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.ttf);
            }
            @font-face {
            font-family: 'Kanit';
            src: url(assets/fonts/Kanit/Kanit-Regular.ttf);
            }
            @font-face {
            font-family: 'Manrope';
            src: url(assets/fonts/Manrope/Manrope-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Prompt';
            src: url(assets/fonts/Prompt/Prompt-Black.ttf);
            }
            @font-face {
            font-family: 'Quicksand';
            src: url(assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
            }
            @font-face{
            font-family: 'Red Rose';
            src: url(assets/fonts/Red_Rose/RedRose-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Titillium Web';
            src: url(assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf);
            }
            @font-face {
                font-family: Dosis;
                src: url("assets/fonts/Dosis/Dosis-VariableFont_wght.ttf")
            }
            .dosis{
                font: large "Dosis";
            }
        </style>
    </head>
<body>
        <contrast>Alaska</contrast>
    <img src="assets/art/photography/alaska/boat.JPG" style="width: 190px;">
    <img src="assets/art/photography/alaska/pride.JPG" style="width: 190px;">
    <img src="assets/art/photography/alaska/skulls.JPG" style="width: 190px;">
    <img src="assets/art/photography/alaska/bwmount.JPG" style="width: 190px;">
    <img src="assets/art/photography/alaska/rivermount.JPG" style="width: 190px;">
    <img src="assets/art/photography/alaska/tunnel.JPG" style="width: 190px;">
        <contrast>New York City</contrast>
    <img src="assets/art/photography/nyc/ressy.jpeg" style="width: 190px;">
    <img src="assets/art/photography/nyc/the-bean.JPG" style="width: 190px;">
    <img src="assets/art/photography/nyc/trains.JPG" style="width: 190px;">
    <img src="assets/art/photography/nyc/pride.JPG" style="width: 190px;">
        <contrast>San Antonio</contrast>
    <img src="assets/art/photography/san antonio/agave.JPG" style="width: 190px;">
    <img src="assets/art/photography/san antonio/close-succ.JPG" style="width: 190px;">
    <img src="assets/art/photography/san antonio/desert-succ.JPG" style="width: 190px;">
    <img src="assets/art/photography/san antonio/orchid.JPG" style="width: 190px;">
</body>     