
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/fonts.css">
    <link rel="stylesheet" href="assets/styles/subpag.css">
    <title>Watershed</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <style>
            
        body{
            background: url(assets/backgrounds/alaskabg.JPG);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            background-position: 0 0;
        }
        @font-face {
            font-family: 'Artifika';
            src: url(assets/fonts/Artifika/Artifika-Regular.ttf);
            }
            @font-face {
            font-family: 'Exo 2';
            src: url(assets/fonts/Exo_2/Exo2-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Inconsolata';
            src: url(assets/fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.ttf);
            }
            @font-face {
            font-family: 'Kanit';
            src: url(assets/fonts/Kanit/Kanit-Regular.ttf);
            }
            @font-face {
            font-family: 'Manrope';
            src: url(assets/fonts/Manrope/Manrope-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Prompt';
            src: url(assets/fonts/Prompt/Prompt-Black.ttf);
            }
            @font-face {
            font-family: 'Quicksand';
            src: url(assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
            }
            @font-face{
            font-family: 'Red Rose';
            src: url(assets/fonts/Red_Rose/RedRose-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Titillium Web';
            src: url(assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf);
            }
            @font-face {
                font-family: Dosis;
                src: url("assets/fonts/Dosis/Dosis-VariableFont_wght.ttf")
            }
            .dosis{
                font: large "Dosis";
            }
    </style>

 </head>

    <idbanner>
        <br>
        <navlink>
            <a href="https://open.spotify.com/playlist/3NmlNdWXcwfyjKHmsZVyg9?si=02c38441272f4675">
                Goodbye & Thank You
            </a></navlink>
            <p>I don't plan on being here much longer.</p>
            </idbanner>
</body>
</html> 