<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/fonts.css">
        <link rel="stylesheet" href="assets/styles/subpag.css">
        <title>Our Flowering Earth</title>
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: url(assets/icons/our-flowering-earth.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: 0 0;
            }
            @font-face {
            font-family: 'Artifika';
            src: url(assets/fonts/Artifika/Artifika-Regular.ttf);
            }
            @font-face {
            font-family: 'Exo 2';
            src: url(assets/fonts/Exo_2/Exo2-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Inconsolata';
            src: url(assets/fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.ttf);
            }
            @font-face {
            font-family: 'Kanit';
            src: url(assets/fonts/Kanit/Kanit-Regular.ttf);
            }
            @font-face {
            font-family: 'Manrope';
            src: url(assets/fonts/Manrope/Manrope-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Prompt';
            src: url(assets/fonts/Prompt/Prompt-Black.ttf);
            }
            @font-face {
            font-family: 'Quicksand';
            src: url(assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
            }
            @font-face{
            font-family: 'Red Rose';
            src: url(assets/fonts/Red_Rose/RedRose-VariableFont_wght.ttf);
            }
            @font-face {
            font-family: 'Titillium Web';
            src: url(assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf);
            }
            @font-face {
                font-family: Dosis;
                src: url("assets/fonts/Dosis/Dosis-VariableFont_wght.ttf")
            }
            .dosis{
                font: large "Dosis";
            }
        </style>
    </head>
    <contrast>
            <div class="dropdown">
                <span>Menu</span>
                <div class="dropdown-content" style="font-size: small;">
                    <p><a href="https://rivers-edge.github.io/watershed/about.html"><img src="assets/icons/favicon.png" style="width: 30px; vertical-align: middle; margin: 4px; border-radius: 5pt;">Home</a> </p>
                    <p><a href="https://rivers-edge.github.io/watershed/about.html"><img src="assets/icons/me.png" style="width: 30px; vertical-align: middle; margin: 4px;">About Me</a> </p>
                    <p><a href="https://rivers-edge.github.io/watershed/our-flowering-earth.html"><img src="assets/icons/plant-cell.png" style="width: 30px; vertical-align: middle; margin: 4px;">Our Flowering Earth</a> </p>
                    <p><a href="https://rivers-edge.github.io/watershed/art-gallery.html"><img src="assets/icons/splash.png" style="width: 30px; vertical-align: middle; margin: 4px;">Art Gallery</a> </p>

                </div>
            </div>
    </contrast>
<contrast class="dosis">
    <p>Click to join our Discord server!</p>
        <a title="Our Flowering Earth" href="https://discord.gg/TpVfSS9BdJ">
            <img src="assets/icons/cat-uwu.png" style="width: 60px; border-radius: 6%">
        </a>
        <p>
            Read our description on Our Flowering Earth's <a href="https://disboard.org/server/1204848394527576064">Disboard</a> link.
        </p>
</contrast>


<contrast>
    <p>
        Our main goal is to create space for anyone who appreciates the Earth's natural systems.
        In our server, we specialize in small community mutual support.
        We have resources and literature for our members to quickly reference, if needed. 
    </p>
    <p>Our focus is on art, feminism, and science.</p>
</contrast>